spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:25864/railway
spring.datasource.username=root
spring.datasource.password=363FD5c3HaF2eb56GAEDA5d-h32h12Da
spring.jpa.hibernate.ddl-auto=none

